# README #

This README would normally document whatever steps are necessary to get your application up and running.


Record Charge/Discharge Count # n

1. Charges till the red LED of the PCB goes off indicating completion of charge

Record: time to charge, volts at charge, charge consumed by the battery (mA*time)

2. Discharge till the PCB turns off itself due to discharge (down to 3.42V)

Record: time to discharge, charge provided (mA*time)?

Repeat

Make an array for each cycle

Cycle #, volts at charge, time to charge, charge consumed, volts at discharge, time to discharge, charge provided

TODO: take input from the button to reset? Can also simply reset the power for that though

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact